package pages

import (
	"github.com/kevin07696/ecommerce/templates/layouts"
	"github.com/kevin07696/ecommerce/templates/models"
	"github.com/kevin07696/ecommerce/templates/partials"
)

templ RegisterForm() {
	@layouts.Start("Register") {
		@layouts.Grid("bg-slate-700") {
			@layouts.GridMiddle() {
				<div class="box-border border-2 border-solid border-white p-4 text-white">
					<form id="register" class="flex flex-col gap-2" enctype="application/x-www-form-urlencoded" hx-post="/api/register" hx-swap="innerHTML" hx-target="#response" hx-target-*="#error">
						@partials.DefaultInput("register", "bg-slate-700", models.NewInput("email", "email", "Email",
							models.WithFill("email"),
							models.WithRequired(),
							models.WithFocus(),
							models.WithInpTyp("email"),
							models.WithPlace("username+sub@domain.sub.tld"),
							models.WithPattern(`^[\w.]+[+\-]?[\w.]*@[\w]+[.][\w]+[.]?[\w]*$`),
							models.WithButton("Send OTP",
								models.WithBtnRequest(
									models.WithParams("email"),
									models.WithRequest("POST", "/api/valid-email"),
									models.WithSwap("innerHTML"),
									models.WithTarget("#email-error")),
								models.WithBtnTempl("solid-rounded"),
								models.WithBtnStyle("active:box-border hover:bg-slate-400 active:bg-slate-600 active:text-white"),
							),
							models.WithHint(`*Email should only contain letters, numbers, periods ('.'), or underscores ('_').`),
						))
						@partials.DefaultInput("register", "bg-slate-700", models.NewInput("otp", "otp", "One Time Password",
							models.WithPlace("12345678"),
							models.WithRequired(),
							models.WithPattern(".{8}"),
						))
						@partials.DefaultInput("register", "bg-slate-700", models.NewInput("username", "username", "Username",
							models.WithFill("username"),
							models.WithRequired(),
							models.WithFocus(),
							models.WithInpTyp("text"),
							models.WithPlace("username"),
							models.WithPattern(`^[a-zA-Z][a-zA-Z0-9_]{3,19}$`),
							models.WithButton("Check Availability",
								models.WithBtnRequest(
									models.WithParams("username"),
									models.WithRequest("GET", "/api/valid-username"),
									models.WithSwap("innerHTML"),
									models.WithTarget("#username-error")),
								models.WithBtnTempl("solid-rounded"),
								models.WithBtnStyle("active:box-border hover:bg-slate-400 active:bg-slate-600 active:text-white"),
							),
							models.WithHint(`*Username should be between 4-19 characters long, and only contain letters, numbers, or underscores ('_').`),
						))
						@partials.DefaultInput("register", "bg-slate-700", models.NewInput("role", "role", "Role",
							models.WithPlace("Role"),
							models.WithRequired(),
							models.WithPattern(".*")))
						@partials.Basic("register", models.NewButton("Register", models.WithBtnStyle("hover:bg-slate-600 active:bg-slate-700")))
						<p id="response" class="text-sm"></p>
						<p id="error" class="text-sm"></p>
					</form>
				</div>
			}
		}
	}
}
